{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=localhost; Database=team1; Uid=team1; Pwd=x546;"
  },
  "AllowedHosts": "*"
}
